<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Slider Storm Widget</title>

  <!-- DEPENDÊNCIAS JS & CSS -->
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/jquery-ui.js"></script>

  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/jquery-style.css">

  <!-- STORM CSS & JS -->
  <link rel="stylesheet" href="css/slider-storm.css">
  <script src="js/storm.playground.js"></script>  

</head>
<body>
 
  <div id="slider-storm">     
 </div> 

</body>
</html>